#Telosys plugin properties
#Fri Feb 08 18:19:20 CET 2013
packageVo=org.demo.bean
SourceFolder=src/main/java
ProjectVariable.SRC=src/main/java
RepositoriesFolder=TelosysTools/repos
ProjectVariable.WEB=src/main/webapp
WebContentFolder=src/main/webapp
TemplatesFolder=TelosysTools/templates
