#Telosys-Tools properties
# -------------------------------------------
# --- Telosys-Tools Folders
RepositoriesFolder=TelosysTools
TemplatesFolder=TelosysTools/templates
DownloadsFolder=TelosysTools/downloads
LibrariesFolder=TelosysTools/lib
# -------------------------------------------
# --- Packages
ROOT_PKG=org.demo
ENTITY_PKG=org.demo.bean
# -------------------------------------------
# --- Project folders (variables)
SRC=src/main/java
RES=src/main/resources
WEB=src/main/webapp
TEST_SRC=src/test/java
TEST_RES=src/test/resources
#SRC=src
#RES=res
#WEB=WebContent
#TEST_SRC=src
#TEST_RES=
DOC=doc
TMP=tmp
# -------------------------------------------
# --- Project Variables
ProjectVariable.V2=22
ProjectVariable.MYVAR=foo
ProjectVariable.DBID=1
