#Telosys plugin properties
#Tue Feb 12 15:38:59 CET 2013
SourceFolder=DEPRECATED ( use "SRC" variable instead )
ProjectVariable.PKG_DAO=org.demo.vo.dao
ProjectVariable.bean_jpa=0
ProjectVariable.WEB=WebContent
packageVo=org.demo.vo.bean
ProjectVariable.PKG_XML=org.demo.vo.xml
TemplatesFolder=TelosysTools/templates
ProjectVariable.bean_validation=0
WebContentFolder=DEPRECATED  ( use "WEB" variable instead )
ProjectVariable.SRC=src
RepositoriesFolder=TelosysTools/repos
ProjectVariable.PKG_LIST=org.demo.vo.list
